<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.6.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-clearfix u-palette-3-light-1 u-block-7d10-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9ee3" data-source="fix" data-id="7d10" data-height-lg="797" data-height-md="767.1212121212121" data-height-sm="1081.3636363636365" data-height-xs="1776.818181818182">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7d10-1 {
    background-image: none;
    min-height: 100vh;
  }
  .u-block-7d10-25 {
    height: 562px;
    filter: brightness(0.55);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7d10-3 {
    min-height: 272px;
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-template-rows: auto;
    width: 698px;
    grid-gap: 22px 22px;
    margin-top: -173px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7d10-4 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-7d10-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7d10-18 {
    font-weight: 700;
    text-shadow: 0 0 40px rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1);
    margin-top: 25px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-7d10-22 {
    font-style: italic;
    margin-top: 29px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-7d10-26 {
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
    background-image: none;
    font-weight: 700;
    font-family: Roboto, sans-serif;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 31px;
  }
  .u-block-7d10-6 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-7d10-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7d10-19 {
    font-weight: 700;
    text-shadow: 0 0 40px rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1);
    margin-top: 25px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-7d10-23 {
    font-style: italic;
    margin-top: 29px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-7d10-27 {
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
    background-image: none;
    font-weight: 700;
    font-family: Roboto, sans-serif;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 31px;
  }
  .u-block-7d10-28 {
    font-weight: 700;
    width: 434px;
    margin-top: -459px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7d10-29 {
    width: 434px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7d10-10 {
    margin-top: 244px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 923px);
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7d10-1 {
    background-image: none;
    min-height: 100vh;
  }
  .u-block-7d10-25 {
    height: 562px;
    margin-top: 0;
    margin-bottom: 0;
    filter: brightness(0.55);
  }
  .u-block-7d10-3 {
    min-height: 167px;
    grid-template-columns: repeat(2, calc(50% - 11px));
    grid-template-rows: auto;
    width: 698px;
    margin-top: -173px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    grid-gap: 22px 22px;
  }
  .u-block-7d10-4 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-7d10-5 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 20px;
  }
  .u-block-7d10-18 {
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
    text-shadow: 0 0 40px rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1);
  }
  .u-block-7d10-22 {
    font-style: italic;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-7d10-26 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: Roboto, sans-serif;
    border-style: none;
    background-image: none;
    font-weight: 700;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 66px;
    padding-bottom: 10px;
    padding-left: 64px;
  }
  .u-block-7d10-6 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-7d10-7 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 20px;
  }
  .u-block-7d10-19 {
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
    text-shadow: 0 0 40px rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1);
  }
  .u-block-7d10-23 {
    font-style: italic;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-7d10-27 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: Roboto, sans-serif;
    border-style: none;
    background-image: none;
    font-weight: 700;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 66px;
    padding-bottom: 10px;
    padding-left: 64px;
  }
  .u-block-7d10-28 {
    width: 434px;
    margin-top: -459px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-7d10-29 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 434px;
  }
  .u-block-7d10-10 {
    width: 434px;
    margin-top: 439px;
    margin-left: calc(((100% - 940px) / 2) + 723px);
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7d10-1 {
    background-image: none;
    min-height: 100vh;
  }
  .u-block-7d10-25 {
    height: 562px;
    margin-top: 0;
    margin-bottom: 0;
    filter: brightness(0.55);
  }
  .u-block-7d10-3 {
    min-height: 167px;
    grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 349px));
    grid-template-rows: auto;
    width: 698px;
    margin-top: -173px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    grid-gap: 22px 22px;
  }
  .u-block-7d10-4 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-7d10-5 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 20px;
  }
  .u-block-7d10-18 {
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
    text-shadow: 0 0 40px rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1);
  }
  .u-block-7d10-22 {
    font-style: italic;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-7d10-26 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: Roboto, sans-serif;
    border-style: none;
    background-image: none;
    font-weight: 700;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 66px;
    padding-bottom: 10px;
    padding-left: 64px;
  }
  .u-block-7d10-6 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-7d10-7 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 20px;
  }
  .u-block-7d10-19 {
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
    text-shadow: 0 0 40px rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1);
  }
  .u-block-7d10-23 {
    font-style: italic;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-7d10-27 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: Roboto, sans-serif;
    border-style: none;
    background-image: none;
    font-weight: 700;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 66px;
    padding-bottom: 10px;
    padding-left: 64px;
  }
  .u-block-7d10-28 {
    width: 434px;
    margin-top: -459px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-7d10-29 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 434px;
  }
  .u-block-7d10-10 {
    width: 434px;
    margin-top: 439px;
    margin-left: calc(((100% - 720px) / 2) + 503px);
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7d10-1 {
    background-image: none;
    min-height: 100vh;
  }
  .u-block-7d10-25 {
    height: 562px;
    margin-top: 0;
    margin-bottom: 0;
    filter: brightness(0.55);
  }
  .u-block-7d10-3 {
    min-height: 167px;
    grid-template-columns: repeat(1, calc(100% - 0));
    grid-template-rows: auto;
    width: 540px;
    height: auto;
    margin-top: -173px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    grid-gap: 22px 22px;
  }
  .u-block-7d10-4 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-7d10-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d10-18 {
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 0 0 40px rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1);
  }
  .u-block-7d10-22 {
    font-style: italic;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7d10-26 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: Roboto, sans-serif;
    border-style: none;
    background-image: none;
    font-weight: 700;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 66px;
    padding-bottom: 10px;
    padding-left: 64px;
  }
  .u-block-7d10-6 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-7d10-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d10-19 {
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 0 0 40px rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1);
  }
  .u-block-7d10-23 {
    font-style: italic;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7d10-27 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: Roboto, sans-serif;
    border-style: none;
    background-image: none;
    font-weight: 700;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 66px;
    padding-bottom: 10px;
    padding-left: 64px;
  }
  .u-block-7d10-28 {
    width: 434px;
    margin-top: -372px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-7d10-29 {
    margin-top: -120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 434px;
  }
  .u-block-7d10-10 {
    width: 434px;
    margin-top: 244px;
    margin-left: calc(((100% - 540px) / 2) + 323px);
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7d10-1 {
    background-image: none;
    min-height: 100vh;
  }
  .u-block-7d10-25 {
    height: 489px;
    margin-top: 0;
    margin-bottom: 0;
    filter: brightness(0.55);
  }
  .u-block-7d10-3 {
    min-height: 167px;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    width: 340px;
    height: auto;
    grid-gap: 22px 22px;
    margin-top: -173px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7d10-4 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-7d10-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7d10-18 {
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 0 0 40px rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1);
  }
  .u-block-7d10-22 {
    font-style: italic;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7d10-26 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: Roboto, sans-serif;
    border-style: none;
    background-image: none;
    font-weight: 700;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 66px;
    padding-bottom: 10px;
    padding-left: 64px;
  }
  .u-block-7d10-6 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-7d10-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7d10-19 {
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 0 0 40px rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1);
  }
  .u-block-7d10-23 {
    font-style: italic;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7d10-27 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: Roboto, sans-serif;
    border-style: none;
    background-image: none;
    font-weight: 700;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 66px;
    padding-bottom: 10px;
    padding-left: 64px;
  }
  .u-block-7d10-28 {
    width: 340px;
    margin-top: -372px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-7d10-29 {
    margin-top: -112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-7d10-10 {
    width: 340px;
    margin-top: 244px;
    margin-left: calc(((100% - 340px) / 2) + 123px);
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
  }
}</style><img src="np://user.desktop.nicepage.com/Site_26295808/images/624ae74b3d516dbe33688833352ee54e1a3721727c4d679aded856842b6a7eb4f9bf86a882238eff7f542e96a1fbaad0a4d94f76688a4da59df3c5_1280.jpg" alt="" class="u-expanded-width u-image u-image-default u-block-7d10-25" data-image-width="1280" data-image-height="960" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-list u-repeater u-block-7d10-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:2,&quot;LG&quot;:2,&quot;MD&quot;:2,&quot;SM&quot;:2,&quot;XS&quot;:2}}}"><div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-block-7d10-4" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="1000" data-animation-direction=""><div class="u-container-layout u-similar-container u-block-7d10-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h4 class="u-custom-font u-font-montserrat u-text u-text-grey-70 u-block-7d10-18">Moto 0km + Livro</h4><p class="u-text u-block-7d10-22">Bora andar de moto Tio! vrum vrum vrum, é so dessa vez! Ajude o ABC e ganha uma moto! Fácil, não?<br><br></p><a href="https://nicepage.com/website-builder" class="u-btn u-button-style u-custom-font u-heading-font u-palette-2-base u-block-7d10-26">comprar agora</a></div></div>
    <div class="u-align-center u-container-style u-custom-background u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-block-7d10-6" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="1000" data-animation-direction=""><div class="u-container-layout u-similar-container u-block-7d10-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h4 class="u-custom-font u-font-montserrat u-text u-text-grey-70 u-block-7d10-19">Playstation 3 Novo</h4><p class="u-text u-block-7d10-23">Venha concorrer à este incrivel video-game! É simples e rápido concorrer, em 10 dias é o sorteio, venha que tem tempo! SO 2 REAIS<br></p><a href="#" class="u-btn u-button-style u-custom-font u-heading-font u-palette-2-base u-block-7d10-27">comprar agora</a></div></div>
    </div><h1 class="u-text u-text-body-alt-color u-block-7d10-28" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Rifas Ativas</h1><h5 class="u-text u-text-body-alt-color u-block-7d10-29" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Escolha uma e concorra!</h5><p class="u-align-right u-text u-block-7d10-10" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Imagem do&nbsp;<a href="https://www.freepik.com/free-photos-vectors/business" target="_blank"><b>Freepik</b></a></p></section>
</body></html>