<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.6.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-bca2-1" custom-posts-hash="[I,T]" data-post-id="246048519" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="bca2" data-posts-content="[{'images':[[575,495]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':485,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="list-3" id="carousel_0bac" data-source="fix">
  <div class="u-palette-4-base u-shape u-shape-rectangle u-block-bca2-34" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div><div class="u-clearfix u-gutter-0 u-layout-wrap u-block-bca2-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-bca2-8" data-brightness="" src="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-block-bca2-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              
              
              
            <h1 class="u-custom-font u-font-raleway u-text u-block-bca2-10">Quem somos?</h1><p class="u-text u-block-bca2-35">O projeto Rifa Amiga surgiu como uma vontade de fazer o diferente, ajudando o proximo de forma mais abrangente e rápida. As rifas foram a solução.<br><br>Vendemos rifas com o intuito de fazer o bem, devolvendo-o ao local que traria saúde ao meio social de nossa cidade Manaus.<br><br>Parte das vendas ficam conosco para fim de manutenção do Site e compra de novos itens à serem rifados, tudo hoje em dia tem um custo.<br></p><a href="#" class="u-border-2 u-border-palette-4-base u-btn u-btn-round u-button-style u-custom-font u-font-raleway u-hover-palette-4-base u-none u-radius-50 u-text-black u-text-hover-white u-block-bca2-32">venha ajudar</a></div>
          </div>
          <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-bca2-4" data-image-width="150" data-image-height="100" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-block-bca2-5" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
          </div>
        </div>
      </div>
    </div>
  
  
  
  
  
<p class="u-align-right u-text u-block-bca2-30" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Imagem de&nbsp;<a href="https://www.freepik.com/psd/pattern" class="u-border-1 u-border-black u-btn u-button-link u-button-style u-none u-text-body-color u-block-bca2-31">Freepik</a></p><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bca2-1 {
    min-height: 783px;
  }
  .u-block-bca2-34 {
    width: calc(((100% - 1140px) / 2) + 490px);
    background-image: none;
    height: 356px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bca2-3 {
    pointer-events: auto;
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: -296px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bca2-8 {
    min-height: 625px;
    pointer-events: auto;
  }
  .u-block-bca2-9 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;
  }
  .u-block-bca2-10 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bca2-35 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bca2-32 {
    border-style: solid;
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 31px;
  }
  .u-block-bca2-4 {
    min-height: 625px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_26295808/images/593f568454e2390f9d5c5731561e43bc54c9fbd6d5455ac9ab2bcd9e023bc428506f2e63d90d04b30be2890eeafedce20a48550d59cb00de0cd123_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-bca2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bca2-30 {
    font-weight: 700;
    font-size: 0.625rem;
    letter-spacing: 1px;
    text-transform: none;
    margin-top: 0;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 856px);
  }
  .u-block-bca2-31 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bca2-1 {
    min-height: 673px;
  }
  .u-block-bca2-34 {
    background-image: none;
    width: calc(((100% - 940px) / 2) + 490px);
    height: 356px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bca2-3 {
    pointer-events: auto;
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: -296px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bca2-8 {
    pointer-events: auto;
    min-height: 515px;
  }
  .u-block-bca2-9 {
    padding-top: 50px;
    padding-right: 40px;
    padding-bottom: 50px;
    padding-left: 50px;
  }
  .u-block-bca2-10 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 38px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
  }
  .u-block-bca2-35 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bca2-32 {
    border-style: solid;
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    font-weight: normal;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 31px;
  }
  .u-block-bca2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_26295808/images/593f568454e2390f9d5c5731561e43bc54c9fbd6d5455ac9ab2bcd9e023bc428506f2e63d90d04b30be2890eeafedce20a48550d59cb00de0cd123_1280.jpg");
    min-height: 515px;
    pointer-events: auto;
    background-position: 50% 50%;
  }
  .u-block-bca2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bca2-30 {
    font-weight: 700;
    font-size: 0.625rem;
    letter-spacing: 1px;
    width: 284px;
    margin-top: 0;
    margin-left: calc(((100% - 940px) / 2) + 656px);
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 60px;
    text-transform: none;
  }
  .u-block-bca2-31 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bca2-1 {
    min-height: 552px;
  }
  .u-block-bca2-34 {
    background-image: none;
    width: calc(((100% - 720px) / 2) + 490px);
    height: 356px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bca2-3 {
    pointer-events: auto;
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: -296px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bca2-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-bca2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bca2-10 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3.4375rem;
    margin-top: 38px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bca2-35 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bca2-32 {
    border-style: solid;
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    font-weight: normal;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 31px;
  }
  .u-block-bca2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_26295808/images/593f568454e2390f9d5c5731561e43bc54c9fbd6d5455ac9ab2bcd9e023bc428506f2e63d90d04b30be2890eeafedce20a48550d59cb00de0cd123_1280.jpg");
    min-height: 394px;
    pointer-events: auto;
    background-position: 50% 50%;
  }
  .u-block-bca2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bca2-30 {
    font-weight: 700;
    font-size: 0.625rem;
    letter-spacing: 1px;
    width: 284px;
    margin-top: 0;
    margin-left: calc(((100% - 720px) / 2) + 436px);
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 60px;
    text-transform: none;
  }
  .u-block-bca2-31 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bca2-1 {
    min-height: 849px;
  }
  .u-block-bca2-34 {
    background-image: none;
    width: calc(((100% - 540px) / 2) + 490px);
    height: 356px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bca2-3 {
    pointer-events: auto;
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: -296px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bca2-8 {
    pointer-events: auto;
    order: 1;
    min-height: 100px;
  }
  .u-block-bca2-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-bca2-10 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 38px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.4375rem;
  }
  .u-block-bca2-35 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bca2-32 {
    border-style: solid;
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    font-weight: normal;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 31px;
  }
  .u-block-bca2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_26295808/images/593f568454e2390f9d5c5731561e43bc54c9fbd6d5455ac9ab2bcd9e023bc428506f2e63d90d04b30be2890eeafedce20a48550d59cb00de0cd123_1280.jpg");
    min-height: 591px;
    pointer-events: auto;
    background-position: 50% 50%;
    order: 0;
  }
  .u-block-bca2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bca2-30 {
    font-weight: 700;
    font-size: 0.625rem;
    letter-spacing: 1px;
    width: 284px;
    margin-top: 0;
    margin-left: calc(((100% - 540px) / 2) + 256px);
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 60px;
    text-transform: none;
  }
  .u-block-bca2-31 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bca2-1 {
    min-height: 630px;
  }
  .u-block-bca2-34 {
    background-image: none;
    width: calc(((100% - 340px) / 2) + 340px);
    height: 356px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bca2-3 {
    pointer-events: auto;
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: -296px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bca2-8 {
    pointer-events: auto;
    order: 1;
    min-height: 100px;
  }
  .u-block-bca2-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-bca2-10 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 38px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-bca2-35 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bca2-32 {
    border-style: solid;
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    font-weight: normal;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 31px;
  }
  .u-block-bca2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_26295808/images/593f568454e2390f9d5c5731561e43bc54c9fbd6d5455ac9ab2bcd9e023bc428506f2e63d90d04b30be2890eeafedce20a48550d59cb00de0cd123_1280.jpg");
    min-height: 372px;
    pointer-events: auto;
    background-position: 50% 50%;
    order: 0;
  }
  .u-block-bca2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bca2-30 {
    font-weight: 700;
    font-size: 0.625rem;
    letter-spacing: 1px;
    width: 284px;
    margin-top: 0;
    margin-left: calc(((100% - 340px) / 2) + 56px);
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 60px;
    text-transform: none;
  }
  .u-block-bca2-31 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>